# UIT

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Driver/: MyDriverFactory.java  MyWebDriver.java
src/test/java/Factory/: MyDriverFactory.java
src/test/java/Pages/: AfterLoginPage.java  BasePage.java  ConfirmSendEmptyEmailContentPage.java  ConfirmSendPage.java  ConfirmationAboutSuccessfulSendEmailPage.java  ContactPage.java  LoginPage.java  MailPage.java  SendEmailPage.java
src/test/java/Steps/: CommonStep.java  ConfirmSendEmptyEmailStep.java  ConfirmationSuccessSendEmailStep.java  LoginStep.java  MailStep.java  SelectContactStep.java  SendEmptyEmailStep.java
src/test/java/Tests/: BaseTest.java  MailRuTests.java  MyApplication.java  SeparateTest.java
src/test/java/Utils/: Email.java  EmailFactory.java  User.java  UserFactory.java
src/test/resources/: Email.properties  User.properties  separate-suite.xml  testng-suite.xml
