group 'akh'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
//    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.4.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.3.1'
}

task FirefoxTest(type: Test) {
    systemProperty "driver", "firefox"
    useTestNG() {
        suites "src\\test\\resources\\testng-suite.xml"
    }
}

task ChromeTest(type: Test) {
    systemProperty "driver", "chrome"
    useTestNG() {
        suites "src\\test\\resources\\testng-suite.xml"
    }

}

task IETest(type: Test) {
    systemProperty "driver", "ie"
    useTestNG() {
        suites "src\\test\\resources\\testng-suite.xml"
    }

}

task ComodoTest(type: Test) {
    systemProperty "driver", "comodo"
    useTestNG() {
        suites "src\\test\\resources\\testng-suite.xml"
    }

}

task SeparateFirefoxTest(type: Test) {
    systemProperty "driver", "firefox"
    useTestNG() {
        suites "src\\test\\resources\\separate-suite.xml"
    }
}


